<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

	<title>Document</title>
</head>

<!--Top Bar-->
<body>


<nav class="animenu" role="navigation" aria-label="Menu">
    <button class="animenu__btn" type="button">
      <span class="animenu__btn__bar"></span>
      <span class="animenu__btn__bar"></span>
      <span class="animenu__btn__bar"></span>
    </button>

    <!--Top Menu -->
    <ul class="animenu__nav">

    <!--Home Bar-->
    <li><a href="index.html">Home</a></li>
      
    <!--Archive Dropdown-->
    <li>
      <a href="#" class="animenu__nav__hasDropdown" aria-haspopup="true">Archive</a>
      <ul class="animenu__nav__dropdown" aria-label="submenu" role="menu">
        <li><a href="/archive_pages/fall.html" role="menuitem">FALL</a></li>
        <li><a href="/archive_pages/winter.html" role="menuitem">WINTER</a></li>
        <li><a href="/archive_pages/summer.html" role="menuitem">SUMMER</a></li>
      </ul>
    </li>
      <!--About Bar-->
      <li><a href="/closet.html">About</a></li>
    </ul>
</nav>


    

<article>
  <label>Insert Shirts: </label>
    <input id="file" multiple type="file" name="file[]" multiple onclick="changeID('imagePreview', 1);"/>
</article>


<!--Creating the box-->

<div class="boxed">
  <div id="imagePreview"></div>
</div>


<article>
  <label>Insert pants: </label>
  <input id="pantsFile" multiple type="file" name="file[]" multiple onclick = "changeID('imagePreviewPants', 2);"/>
</article>


<div class="boxed">
  <output id="imagePreviewPants"></output>
</div>


<div class="submitBtn">
  <button type="button" id="btn">send</button>
</div>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
<style>

body{
    font-family: 'Segoe UI';
    font-size: 12pt;
}

article
{
    width: 100%;
    margin:auto;
    margin-top:10px;
}

/* Clothes box style */
.boxed {
    height: 300px;
    padding-bottom: 100px;
    width: 300px;
    position: relative;
    border: 1px solid rgb(247, 255, 247) ;
}

.submitBtn {
    position:relative;
    padding-top:50px;
}

/*Preview Images*/
img {
  height: 150px;
  width: 150px;
  border: 2px solid silver;
  margin-top:25px;
  margin-left:10px;
}

.pip {
  display: inline-block;
  margin: 10px 10px 0 0;
}

.remove1, .remove2 {
  display: block;
  background: #444;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
}

.remove:hover {
  background: white;
  color: black;
}

</style>
<script type ="text/javascript" src="js/algo.js"></script>
</html>